In [57]:
import numpy as np
import pandas as pd
import scipy
import sklearn
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [58]:
nyc_crime = pd.read_excel('nyc_crime.xls')

In [59]:
nyc_crime.head()

,Table 8,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NEW YORK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Known to Law Enforcement,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"by City, 2013",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape\n(revised\ndefinition)1,Rape\n(legacy\ndefinition)2,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson3
4,Adams Village,1861,0,0,NaN,0,0,0,12,2,10,0,0

In [60]:
nyc_crime.columns = nyc_crime.iloc[3]

In [61]:
nyc_crime.head()

3,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3
0,NEW YORK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Known to Law Enforcement,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"by City, 2013",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,City,Population,Violent\ncrime,Murder and\nnonnegligent\nmanslaughter,Rape\n(revised\ndefinition)1,Rape\n(legacy\ndefinition)2,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson3
4,Adams Village,1861,0,0,NaN,0,0,0,12,2,10,0,0

In [62]:
nyc_crime = nyc_crime.drop(nyc_crime.index[:4])
nyc_crime.head()

3,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3
4,Adams Village,1861,0,0,NaN,0,0,0,12,2,10,0,0
5,Addison Town and Village,2577,3,0,NaN,0,0,3,24,3,20,1,0
6,Akron Village,2846,3,0,NaN,0,0,3,16,1,15,0,0
7,Albany,97956,791,8,NaN,30,227,526,4090,705,3243,142,NaN
8,Albion Village,6388,23,0,NaN,3,4,16,223,53,165,5,NaN

In [70]:
nyc_crime = nyc_crime.reset_index(drop=True)
nyc_crime.index.name = None

In [71]:
nyc_crime.head()

3,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3
0,Adams Village,1861,0,0,NaN,0,0,0,12,2,10,0,0
1,Addison Town and Village,2577,3,0,NaN,0,0,3,24,3,20,1,0
2,Akron Village,2846,3,0,NaN,0,0,3,16,1,15,0,0
3,Albany,97956,791,8,NaN,30,227,526,4090,705,3243,142,NaN
4,Albion Village,6388,23,0,NaN,3,4,16,223,53,165,5,NaN

In [73]:
nyc_crime['Population_Squared'] = nyc_crime['Population']*nyc_crime['Population']

In [74]:
nyc_crime.head()

3,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3,Population_Squared
0,Adams Village,1861,0,0,NaN,0,0,0,12,2,10,0,0,3463321
1,Addison Town and Village,2577,3,0,NaN,0,0,3,24,3,20,1,0,6640929
2,Akron Village,2846,3,0,NaN,0,0,3,16,1,15,0,0,8099716
3,Albany,97956,791,8,NaN,30,227,526,4090,705,3243,142,NaN,9595377936
4,Albion Village,6388,23,0,NaN,3,4,16,223,53,165,5,NaN,40806544

In [78]:
nyc_crime['Murder'] = np.where(nyc_crime['Murder and\nnonnegligent\nmanslaughter'] > 0, 1, 0)

In [79]:
nyc_crime.head()

3,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3,Population_Squared,Murder
0,Adams Village,1861,0,0,NaN,0,0,0,12,2,10,0,0,3463321,0
1,Addison Town and Village,2577,3,0,NaN,0,0,3,24,3,20,1,0,6640929,0
2,Akron Village,2846,3,0,NaN,0,0,3,16,1,15,0,0,8099716,0
3,Albany,97956,791,8,NaN,30,227,526,4090,705,3243,142,NaN,9595377936,1
4,Albion Village,6388,23,0,NaN,3,4,16,223,53,165,5,NaN,40806544,0

In [81]:
nyc_crime['Robbery2'] = np.where(nyc_crime['Robbery'] > 0, 1, 0)

In [82]:
nyc_crime.head()

3,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition)1,Rape (legacy definition)2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft,Arson3,Population_Squared,Murder,Robbery2
0,Adams Village,1861,0,0,NaN,0,0,0,12,2,10,0,0,3463321,0,0
1,Addison Town and Village,2577,3,0,NaN,0,0,3,24,3,20,1,0,6640929,0,0
2,Akron Village,2846,3,0,NaN,0,0,3,16,1,15,0,0,8099716,0,0
3,Albany,97956,791,8,NaN,30,227,526,4090,705,3243,142,NaN,9595377936,1,1
4,Albion Village,6388,23,0,NaN,3,4,16,223,53,165,5,NaN,40806544,0,1

In [84]:
nyc_crime = nyc_crime[['City','Population','Population_Squared', 'Murder','Robbery2']]

In [85]:
nyc_crime.head()

3                      City Population Population_Squared  Murder  Robbery2
0             Adams Village       1861            3463321       0         0
1  Addison Town and Village       2577            6640929       0         0
2             Akron Village       2846            8099716       0         0
3                    Albany      97956         9595377936       1         1
4            Albion Village       6388           40806544       0         1